# amv-resume-generator

./: README.md  pom.xml
src/main/resources/: MyResume.jrxml  SubPart.jrxml  SubPartItem.jrxml  jasperreports_extension.properties  resume.json  resume.yaml
